<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <img src="https://imgs.search.brave.com/EmWjF4os9FhmPKoQjGIBRpIbKJMRaK0WsZSDYs4cHds/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXIuZG9nL2xh/cmdlLzIwNTczNDg5/LnBuZw" alt="">
        <h1>Top G</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <button id="add">Add Friend</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>